{
    "liveSassCompile.settings.excludeList": [
        "**/node_modules/**",
        ".vscode/**",
        "public/css/css/**",
        "Documentation/**",
    ],
    "liveServer.settings.root": "/public",
    "liveServer.settings.file": "/index.html"
}